<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout


        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Nom Alcool" />

        <EditText
            android:id="@+id/editTextDegre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/editTextNom"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/editTextNom"
            android:text="Degre alcool" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft ="10dp"
            android:text="Ajouter" />

        <Button
            android:id="@+id/btnDelAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft ="20dp"
            android:layout_toRightOf="@+id/btnAdd"
            android:text="Tout supprimer" />

        <Button
            android:id="@+id/btnViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft ="20dp"
            android:layout_toRightOf="@+id/btnDelAll"

            android:text="Voir" />
    </RelativeLayout>








</android.support.constraint.ConstraintLayout>