<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilAndConso.MainActivity">

<RelativeLayout
    android:id="@+id/overall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


    <EditText
        android:id="@+id/editTextNomU"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textnomuser"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:maxLength="20"
        android:textAlignment="center"
        />

        <TextView
            android:id="@+id/textnomuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nom Utilisateur"
            android:textSize="30dp"
           />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bouttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft ="10dp"

            android:text="Se Connecter" />

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btnOK"
            android:text="Ajouter un alcool" />

    </RelativeLayout>
</RelativeLayout>










</android.support.constraint.ConstraintLayout>